<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>Michael Grant - Portfolio</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#8d9395" />
		
		<!-- Fonts -->
		<link href="//fonts.googleapis.com/css?family=Merriweather:400,300,700" rel="stylesheet" type="text/css">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="styles/test.css">
		
		
	</head>

	<body onload="TestJS.init()">
		
		<div id="header">
			<a href="index.html" class="headerBtn selected"><span>Home</span></a>
			<a href="/about" class="headerBtn"><span>About</span></a>
			<a href="/blog" class="headerBtn"><span>Blog</span></a>
			<a class="headerBtn" onclick="TestJS.toggleSidebar(this)"><span>Sidebar</span></a>
		</div>
		
		<div id="main">
			<div id="content" class="container">
				<div class="row">
					<div class="card col-sm-4">
						<img class="image" src="images/vlisco-campaign-2560.jpg"></img>
						<span class="header">Vlisco</span>
						<span class="body">E-commerce with a colourful story</span>
					</div>
					<div class="card col-sm-4">
						<img class="image" src="images/airport-mobile2000.jpg"></img>
						<span class="header">Copenhagen Airports</span>
						<span class="body">Knowing Your Customer in the Digital Age</span>
					</div>
					<div class="card col-sm-4">
						<img class="image" src="images/chromecast_torpederna.jpg"></img>
						<span class="header">TV4 Play</span>
						<span class="body">From TV channel to leading content provider</span>
				</div>
				</div>
				<div class="row">
					<div class="card col-sm-4">
						<img class="image" src="images/audi-showroom-ii.jpg"></img>
						<span class="header">Audi City</span>
						<span class="body">How to purchase a real car in a virtual store</span>
					</div>
					<div class="card col-sm-4">
						<img class="image" src="images/arla-foods_header.jpg"></img>
						<span class="header">Arla Foods</span>
						<span class="body">Dairy production in Big Data</span>
					</div>
					<div class="card col-sm-4">
						<img class="image" src="images/pexels-photo-26178.jpg"></img>
						<span class="header">Xylem</span>
						<span class="body">Helping the world’s largest water technology provider solve the global water crisis through Business Transformation</span>
					</div>
				</div>
			</div>
			<div id="sidebar" class="hiddenElement">
				<h1>Sidebar</h1>
				<p>I contract the content, pretty cool huh? :)</p>
			</div>
		</div>
		
		<div id="footer"><span>Some important footer text<span></div>
		
		
		<!-- Scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
		<script src="scripts/test.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
	</body>
	
</html>